spring.application.name=baikiemtra
spring.datasource.url=jdbc:mysql://localhost:3306/baikiemtra
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.debug=true